{
  "schemaVersion": 1,
  "id": "blackstonetools",
  "version": "${version}",

  "name": "Blackstone Tools",
  "description": "This mod changes it so that if you craft things with Blackstone, you get blackstone tools instead of stone tools.",
  "authors": [
    "mschae23"
  ],
  "contact": {
    "homepage": "http://curseforge.com/minecraft/mc-mods/blackstone-tools",
    "sources": "https://github.com/mschae23/Blackstone-Tools",
    "issues": "https://github.com/mschae23/Blackstone-Tools/issues"
  },

  "license": "CC0-1.0",
  "icon": "assets/blackstonetools/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "de.martenschaefer.blackstonetools.BlackstoneToolsMod"
    ],
	"client": [
    ]
  },
  "mixins": [
    "blackstonetools.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.8.2",
    "fabric-resource-loader-v0": "*",
    "minecraft": "1.16.x"
  },
  "suggests": {
  }
}
